{
  "name": "My Lavu Apps",
  "short_name": "MyLAVU",
  "icons": [
    {
      "src": "/apps/assets/icons/web-app-manifest-192x192.png?v=071177",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apps/assets/icons/web-app-manifest-512x512.png?v=071177",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}